# poblador-buscador-ontologia

./: OntologiaQueso.owl  pom.xml
index-directory/: _1b.cfs  _1d.cfs  _1l.cfs  segments_2p  segments_2q  segments_2u  segments_3a
src/main/java/com/buscador/buscadorontology/: BuscadorOntologyApplication.java  ConsultasBuscador.java  ConsultasDBpedia.java  Ontologia.java  ServletInitializer.java
src/main/java/com/buscador/buscadorontology/clases/: BaseInformacion.java  BasePasta.java  BaseQuesoDuro.java  BaseQuesoSemiSuave.java  BaseQuesoSuave.java  Indexador.java  Main.java  MotorBusqueda.java  Pasta.java  Queso.java  QuesoDuro.java  QuesoSemiSuave.java  QuesoSuave.java
src/main/java/com/buscador/buscadorontology/controller/: buscadorController.java
src/main/java/com/buscador/buscadorontology/model/: Frase.java  Resultado.java
src/main/resources/templates/: form.html  resultados.html
src/test/java/com/buscador/buscadorontology/: BuscadorOntologyApplicationTests.java
